.admin
  display: flex
  height: 100vh
  &-sidebar
    width: 7%
    background: linear-gradient(#a0ff7b 0%, #2db13f 100%)
    box-shadow: 0 0 20px 0 #aaa
    z-index: 1
    transition: .4s
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px 0    
    &__item
      position: relative  
      height: 52px
      display: flex
      align-items: center
      width: 100%
      &:not(:first-of-type)
        cursor: pointer
        &:hover
          background: #555
          i, span
            color: #eee  
      &_icon
        font-size: 30px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: .25s
        display: flex
        align-items: center
      span
        opacity: 0
        transform: translateX(20%)
        transition: .25s
        position: absolute
        width: 120px
        right: 0    
      &:last-of-type
        margin-top: auto       
    &:hover
      width: 13%
      .admin-sidebar__item
        span
          opacity: 1
          transform: translateX(0%)
          transition: .4s
        &_icon
          transform: none
          left: 10px              

  &-content
    padding: 30px
    width: 93% 
    background: #ebf3ff
    &-header
      height: 100px
      background: coral
      display: flex
      align-items: center
      padding: 15px
      background: #555
      color: #eee
      &__logo
        height: 35px
        margin-right: 10px
        position: relative
        &::after
          content: ''
          top: 0
          left: 0
          right: 0
          bottom: 0
          position: absolute 
          transition: .2s   
        img
          max-height: 100%
        &:hover::after
          background: rgba(0,0,0,.2)  
      &__menu
        margin-left: auto
        display: flex
        li
          padding: 6px 17px
          border-radius: 4px
          border: 1px solid #bbb
          background: transparent
          transition: .3s
          a
            color: #eee
          &:hover
            background: #eee
            a
              color: #555555
          &:not(:last-of-type)
            margin-right: 10px

    &-table, &-table__stats
      padding: 15px   
      height: 86% 
      display: none
      transition: .3s
      &.show 
        display: block
        transition: .3s
      table 
        margin: auto
        width: 70%
        thead 
          background: #eceeef
          tr
            text-align: center 
            th
              padding: 20px
        tbody
          tr  
            text-align: center 
            &:hover
              transition: .3s
              background: #b9b9b9
            th 
              padding: 20px            
              border-bottom: $border

    &-settings
      padding: 20px
      text-align: center
      select
        cursor: pointer
        appearance: none
        background: none
        border: none
        border-bottom: $border_lines

    &-paginations
      display: flex
      width: 199px
      margin: auto
      z-index: 2
      margin-top: 20px
      span 
        padding: 4px
        text-align: center
        font-weight: 700
        width: 35px
        border: $border
        &:hover
          background: #5555
          width: 40px



       


          
         
                
