.admin
  display: flex
  height: 100vh
  &-sidebar
    padding: 30px 10px
    width: 7%
    background: linear-gradient(#a0ff7b 0%, #2db13f 100%)
    box-shadow: 0 0 20px 0 #aaa
    z-index: 1
    transition: .4s
    span
      font-size: 0
      transition: .3s
    &:hover
      width: 13%
      span
        font-size: 16px
  &-content
    padding: 30px
    width: 93% 
    background: #ebf3ff